[33mcommit 31869e20d1f788757624a0d1ff6b95deff68034b[m[33m ([m[1;36mHEAD -> [m[1;32mrita_testing[m[33m)[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Fri May 3 04:24:47 2024 +0300

     EL7 final asht8alt :) kont nasia al implemintation fl AUTHRESPOITORY

[33mcommit 2376eb85c425ae854602b79c789cda28650e8727[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Thu May 2 15:11:11 2024 +0300

    Iam trying to handle error reciving in reset by email screen but still didn't work

[33mcommit 0e85c55fe5c5c3d7a00e1805bf344eba21fa07d2[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Wed May 1 15:36:17 2024 +0300

    ya mosahelllllllll

[33mcommit 766ac4d3d11f3c0fc91604b593e454286ffb0889[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Tue Apr 30 23:35:56 2024 +0300

    adding filessssssssssssssss

[33mcommit b499a6aedd27c6cb2050a6b2b356e31268071b87[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Mon Apr 29 19:02:38 2024 +0300

     editing navigationsssssssssssss

[33mcommit f7b8f97a88d5dd5fdedb93d5abdd05224c60cfc5[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Mon Apr 29 04:00:27 2024 +0300

     Modified screen reciving code

[33mcommit 82d3eb9e2c6667f27f063626b1ced9d0c15f5779[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Mon Apr 29 02:52:28 2024 +0300

     editing files and folders for UI password , confirmpassword , and reciving code and email itself

[33mcommit 54f77b05489094456ceb14ec236c173328eda973[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Mon Apr 29 02:43:15 2024 +0300

    adding 2 UI Screens

[33mcommit 315a03c22666c88a1f246bf07a9986c9eb7daeda[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Mon Apr 29 02:01:20 2024 +0300

    Editing Screen

[33mcommit d488b6485982d084914013d04c56217cddd07a6f[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Mon Apr 29 01:58:24 2024 +0300

    Add .gitattributes to normalize line endings

[33mcommit 0ff81bed5341c464cfb618f7342e6b169c2d923a[m[33m ([m[1;32mmaster[m[33m)[m
Author: rita magdy <ritamagdy99@gmail.com>
Date:   Sat Apr 27 23:35:27 2024 +0300

    Forget Password is done
